# FxProperty-Module

./: build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.xml
nbproject/private/: platform-private.properties
src/org/puimean/fxpropertymodule/: AddFXPropertyCodeGenerator.java  AddFXPropertyConfig.java  AddFXPropertyGenerator.java  AddFXPropertyPanel.form  AddFXPropertyPanel.java  Bundle.properties  layer.xml
src/org/puimean/fxpropertymodule/templates/: AddFXProperty.freemarker
